# Spring Data JPA Configuration (H2 as an example; replace with your DB details)
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database (for testing)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sys
spring.datasource.password=*1357ShalomElRoi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Auto create and update the schema

# Enable console for H2 database access (optional)
spring.h2.console.enabled=true
